/* ==================
        Colors          
=================== */


/*  Primary  */

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

/*  Neutral  */

$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

/* ======================= 
        Typography 
======================== */


/*  Body Copy  */

$font-size: 15px;

/*  Fonts  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
$f-family: "Poppins",
sans-serif;
$fw-200: 200;
$fw-400: 400;
$fw-600: 600;

/*  Main  */

.container {
    font-size: $font-size;
    font-family: $f-family;
    font-weight: $fw-200;
    color: $very-dark-blue;
    line-height: 1.5;
    padding: 3rem 3rem;
    background-color: $very-light-gray;
    @media (min-width: 992px) {
        padding: 3rem 8rem;
    }
}

h1 {
    font-size: 1.7rem;
    text-align: center;
    font-weight: inherit;
}

span {
    font-weight: $fw-600;
    display: block;
}

.container>p {
    font-size: 1rem;
    font-weight: $fw-400;
    color: $grayish-blue;
    text-align: center;
    margin: 1rem 0;
    @media (min-width: 992px) {
        padding: 0 28%;
    }
}

.features {
    display: flex;
    flex-direction: column;
    @media (min-width: 992px) {
        all: revert;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.feature-1,
.feature-2,
.feature-3,
.feature-4 {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    margin: 2rem 0;
    border-top-width: 0.3rem;
    border-top-style: solid;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 1rem 2rem 2rem -2rem $very-dark-blue;
    @media (min-width: 992px) {
        margin-bottom: 0;
        /* for desktop view, thier should be no bottom margin 
                    between box it will be handled by grid-gap*/
    }
    h2 {
        text-align: start;
    }
    p {
        font-size: $font-size;
        font-weight: 400;
        color: $grayish-blue;
        text-align: left;
        margin: 0.5rem 0 1.5rem 0;
    }
    .icon-images {
        align-self: flex-end;
    }
}

.supervisor {
    border-top-color: $cyan;
}

.team-builder {
    border-top-color: $red;
}

.karma {
    border-top-color: $orange;
}

.calculator {
    border-top-color: $blue;
}

@media (min-width: 992px) {
    .supervisor {
        grid-area: 1 / 1 / span 2 / span 1;
        align-self: center;
    }
    .karma {
        grid-area: 2 / 2 / span 1 / span 1;
    }
    .calculator {
        grid-area: 1 / 3 / span 2 / span 1;
        align-self: center;
    }
}


/* Footer */

.attribution {
    font-family: $f-family;
    color: $very-dark-blue;
    text-align: center;
    padding-bottom: 0.5rem;
}